<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GCA Analysis Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>435</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>330</width>
        <height>435</height>
       </size>
      </property>
      <property name="title">
       <string>Calendar</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Coloring Scheme</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBox_Coloring">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Choose different coloring rules for the calendar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCalendarWidget" name="calendarWidget">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>240</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>240</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Quick Navigation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_FirstEntry">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Focus calendar on the  first recorded date in the history log (excluding ignored dates)</string>
            </property>
            <property name="text">
             <string>First Date</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_Today">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Focus calendar on the active date</string>
            </property>
            <property name="text">
             <string>Active Date</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_LastEntry">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Focus calendar on the last recorded date in the history log (excluding ignored dates)</string>
            </property>
            <property name="text">
             <string>Last Date</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>102</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>330</width>
        <height>102</height>
       </size>
      </property>
      <property name="title">
       <string>String Search</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_CommitStringSearch">
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Commit search</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_PreviousSearch">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Focus calendar on the previous date in which history log contains search string</string>
         </property>
         <property name="text">
          <string>Previous</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_NextSearch">
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Focus calendar on the next date in which history log contains search string</string>
         </property>
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_ResetStringSearch">
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Clear search string</string>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEdit_StringSearch">
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Enter search string</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Active Site</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBox_ActiveSite">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Choose active site</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>115</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>330</width>
        <height>115</height>
       </size>
      </property>
      <property name="title">
       <string>History Log Suppression</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_Transmitter">
         <property name="text">
          <string>(0d) Transmitter On/Off</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_AntennaDrive">
         <property name="text">
          <string>(0c) Antenna Drive On/Off</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_HeaterControl">
         <property name="text">
          <string>(24) Heater Control</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_Temperature">
         <property name="text">
          <string>(23) Temperature</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>17</width>
        <height>139</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" rowspan="4">
     <widget class="QTabWidget" name="tabWidget_TextFields">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>History Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowser_HistoryLog"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Comment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_Comment"/>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Comment</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_DeleteComment">
             <property name="statusTip">
              <string>Delete this comment from database</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_PreviousComment">
             <property name="statusTip">
              <string>Jump to previous comment</string>
             </property>
             <property name="text">
              <string>Previous</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButton_NextComment">
             <property name="statusTip">
              <string>Jump to next comment</string>
             </property>
             <property name="text">
              <string>Next</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>65</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="pushButton_SaveComment">
             <property name="statusTip">
              <string>Save this comment to database</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
